{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "5d1098fg512far098gs0gs51aa13fdf34gdf3jkl7833" // Needs More Secret
  },
  "ConnectionStrings": {
    "Dev": "User ID=sausage;Password=codingSausage!42;Host=localhost;Port=6543;Database=DirtyPawsCookbook;Integrated Security=true;Pooling=true;",
    "Prod": "User ID=;Password=;Host=;Port=5432;Database=;Integrated Security=true;Pooling=true;"
  }
}
